ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-10-18T21:30:05',(),(),'IfcOpenShell v0.7.0-fa6bbf2d','IfcOpenShell v0.7.0-fa6bbf2d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3YwOUSD8zCx9ft1qTIldjy',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3rNY7pa85EDR9b3SZpEt3L',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2R7pAYMozClfPBEuOVhfmx',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('06hGRuOSn269tshtJE5aWv',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('107NTf_C14Z8JwQmZCSr96',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3Fvu1JrWjFRO9fWYdFATjZ',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3AUw4pIl1EKRLhqx8PF5GK',$,$,$,#13,(#14));
#18=IFCWALL('05gmbDcVzBTxDtf5f8ymOq',$,$,$,$,$,#29,$,$);
#19=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#20=IFCINDEXEDPOLYCURVE(#19,$,.F.);
#21=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#21,#25,#26,3000.);
#28=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCRELCONTAINEDINSPATIALSTRUCTURE('2SFE6unN95keMW1gpWygSP',$,$,$,(#18),#14);
ENDSEC;
END-ISO-10303-21;
